#Global configuration
spring.application.name=demo

 #Tomcat configuration
 server.port=9011
 
 #Log level configuration
 logging.level.root=ERROR
 logging.level.com.goms=INFO
 logging.level.org.springframework.boot.web.embedded.tomcat=INFO
 
 com.goms.demo.apiUrl=http://localhost:9005